<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>OperationsManagerDW</DataSourceReference>
      <CommandText>SELECT PctFree.Path, PctFree.FullName, PctFree.InstanceName, PctFree.DateTime, PctFree.AverageValue [PctFree], MBFree.AverageValue [MBFree], CASE WHEN PctFree.InstanceName = 'C:' THEN 'Yes' ELSE 'No' END AS SystemDrive
FROM
(SELECT vme.Path, vme.FullName, vpr.ObjectName, vpr.CounterName, vpri.InstanceName, PercentFree.AverageValue, PercentFree.DateTime, PercentFree.StandardDeviation, PercentFree.MaxValue
FROM 
Perf.vPerfDaily PercentFree INNER JOIN vManagedEntity vme 
               ON PercentFree.ManagedEntityRowId = vme.ManagedEntityRowId 
INNER JOIN vPerformanceRuleInstance vpri 
               ON PercentFree.PerformanceRuleInstanceRowId = vpri.PerformanceRuleInstanceRowId 
INNER JOIN vPerformanceRule vpr 
               ON vpr.RuleRowId = vpri.RuleRowId 
WHERE 
               vpr.ObjectName = N'LogicalDisk'
               AND vpr.CounterName IN (N'% Free Space')
               AND PercentFree.DateTime &gt; DateAdd(DAY, -90, GetUTCDate())
               AND DATEPART(WEEKDAY,PercentFree.DateTime ) = 1
) PctFree inner join 

(SELECT vme.Path, vme.FullName, vpr.ObjectName, vpr.CounterName, vpri.InstanceName, PercentFree.AverageValue, PercentFree.DateTime, PercentFree.StandardDeviation, PercentFree.MaxValue
FROM 
Perf.vPerfDaily PercentFree INNER JOIN vManagedEntity vme 
               ON PercentFree.ManagedEntityRowId = vme.ManagedEntityRowId 
INNER JOIN vPerformanceRuleInstance vpri 
               ON PercentFree.PerformanceRuleInstanceRowId = vpri.PerformanceRuleInstanceRowId 
INNER JOIN vPerformanceRule vpr 
               ON vpr.RuleRowId = vpri.RuleRowId 
WHERE 
               vpr.ObjectName = N'LogicalDisk'
               AND vpr.CounterName IN (N'Free Megabytes')
               AND PercentFree.DateTime &gt; DateAdd(DAY, -90, GetUTCDate())
               AND DATEPART(WEEKDAY,PercentFree.DateTime ) = 1
) MBFree 

ON PctFree.FullName = MBFree.FullName
AND PctFree.ObjectName = MBFree.ObjectName
-- AND PctFree.CounterName = MBFree.CounterName
AND PctFree.InstanceName = MBFree.InstanceName
AND PctFree.Datetime = MBFree.Datetime
</CommandText>
    </Query>
    <Fields>
      <Field Name="Path">
        <DataField>Path</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FullName">
        <DataField>FullName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="InstanceName">
        <DataField>InstanceName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DateTime">
        <DataField>DateTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PctFree">
        <DataField>PctFree</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="MBFree">
        <DataField>MBFree</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="SystemDrive">
        <DataField>SystemDrive</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>