<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Presentation>
  <Folders>
    <Folder ID="Score.Integration.Folder" Accessibility="Public" ParentFolder="SC!Microsoft.SystemCenter.Monitoring.ViewFolder.Root" />
    <!-- <Folder ID="Network.File.Share.State.Folder" Accessibility="Public" ParentFolder="Network.File.Share.Folder" /> -->
  </Folders>
</Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Score.Integration.Folder">
          <Name>Microsoft SCORE Integration</Name>
          <Description>Microsoft SCORE Integration</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
