<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4238830c-77e8-4e2b-aed5-0020cad2498f" ChangeDateTime="01/23/2019 19:49:19">
    <Property Name="ElementName" Value="[dbo].[ReportHeader].[TableRowBackground]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReportHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TableHeaderFont" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a214cfd-c519-42ed-a75f-32bf96482f17" ChangeDateTime="01/31/2019 21:36:56">
    <Property Name="ElementName" Value="[scom].[Object]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[scom]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ObjectHealthState]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="48c0db57-ba18-49e6-9a50-996282d13abe" ChangeDateTime="01/31/2019 21:37:41">
    <Property Name="ElementName" Value="[scom].[spObjectInactivateByDate]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[scom]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[spObjectHealthStateInactivateByDate]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c3eacb5c-c329-4b54-b33c-67be6bb191da" ChangeDateTime="01/31/2019 21:42:57">
    <Property Name="ElementName" Value="[scom].[ObjectAlertRelationship]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[scom]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ObjectHealthStateAlertRelationship]" />
  </Operation>
</Operations>