<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <DataSourceModuleType ID="Microsoft.SCORE.AD.Computer.Integration.TimedPowerShell.Rule.DS" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>System!System.ExpressionEvaluatorSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element name="IntervalSeconds" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SyncTime" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="DS" TypeID="System!System.Scheduler">
                <Scheduler>
                  <SimpleReccuringSchedule>
                    <Interval Unit="Seconds">$Config/IntervalSeconds$</Interval>
                    <SyncTime>$Config/SyncTime$</SyncTime>
                  </SimpleReccuringSchedule>
                  <ExcludeDates />
                </Scheduler>
              </DataSource>
            </MemberModules>
            <Composition>
              <Node ID="DS" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.TriggerData</OutputType>
      </DataSourceModuleType>
      <WriteActionModuleType ID="Microsoft.SCORE.AD.Computer.Integration.TimedPowerShell.Rule.WA" Accessibility="Internal" Batching="false">
        <Configuration>
          <xsd:element minOccurs="1" name="adDomain" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element minOccurs="1" name="adObjectType" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element minOccurs="1" name="adSearchRoot" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element minOccurs="1" name="ScriptLocation" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="adDomain" Selector="$Config/adDomain$" ParameterType="string" />
          <OverrideableParameter ID="adObjectType" Selector="$Config/adObjectType$" ParameterType="string" />
          <OverrideableParameter ID="adSearchRoot" Selector="$Config/adSearchRoot$" ParameterType="string" />
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <WriteAction ID="WA" TypeID="Windows!Microsoft.Windows.PowerShellWriteAction">
                <ScriptName>Microsoft.SCORE.AD.Computer.Integration.TimedPowerShell.Rule.WA.ps1</ScriptName>
                <ScriptBody>
                  #=================================================================================
                  #  Describe Script Here
                  #
                  #  Author:
                  #  v1.0
                  #=================================================================================
                  param($adDomain,$adObjectType,$adSearchRoot,$ScriptLocation)


                  # Manual Testing section - put stuff here for manually testing script - typically parameters:
                  #=================================================================================
                  # $ComputerName = "computername.domain.com"
                  # $MGName = "foo"
                  # $Param1 = "bar"
                  #=================================================================================


                  # Constants section - modify stuff here:
                  #=================================================================================
                  # Assign script name variable for use in event logging.
                  # ScriptName should be the same as the ID of the module that the script is contained in
                  $ScriptName = "Microsoft.SCORE.AD.Computer.Integration.TimedPowerShell.Rule.WA.ps1"
                  $EventID = "3340"
                  #=================================================================================


                  # Starting Script section - All scripts get this
                  #=================================================================================
                  # Gather the start time of the script
                  $StartTime = Get-Date
                  #Set variable to be used in logging events
                  $whoami = whoami
                  # Load MOMScript API
                  $momapi = New-Object -comObject MOM.ScriptAPI
                  #Log script event that we are starting task
                  $momapi.LogScriptEvent($ScriptName,$EventID,0,"`n Script is starting. `n Running as ($whoami).")
                  #=================================================================================


                  # Begin MAIN script section
                  #=================================================================================
                  # Log an event for the Params
                  $momapi.LogScriptEvent($ScriptName,$EventID,0,"`n These are the parameters passed from script: `n adDomain: ($adDomain). `n adObjectType: ($adObjectType) `n adSearchRoot: ($adSearchRoot).")
                  #=================================================================================
                  # End MAIN script section
                  Set-Location $ScriptLocation
                  $adObjects=$adObjectType.Split(",")
                  .\MonitorDomain.ps1 -adDomain $adDomain -adObjectType $adObjects


                  # End of script section
                  #=================================================================================
                  #Log an event for script ending and total execution time.
                  $EndTime = Get-Date
                  $ScriptTime = ($EndTime - $StartTime).TotalSeconds
                  $momapi.LogScriptEvent($ScriptName,$EventID,0,"`n Script Completed. `n Script Runtime: ($ScriptTime) seconds.")
                  #=================================================================================
                  # End of script
                </ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>adDomain</Name>
                    <Value>$Config/adDomain$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>adObjectType</Name>
                    <Value>$Config/adObjectType$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>adSearchRoot</Name>
                    <Value>$Config/adSearchRoot$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ScriptLocation</Name>
                    <Value>$Target/Property[Type='Microsoft.SCORE.IntegrationServer.Class']/ScriptLocation$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              </WriteAction>
            </MemberModules>
            <Composition>
              <Node ID="WA" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.BaseData</OutputType>
        <InputType>System!System.BaseData</InputType>
      </WriteActionModuleType>
    </ModuleTypes>
  </TypeDefinitions>
  <Monitoring>
    <Rules>
      <Rule ID="Microsoft.SCORE.AD.Computer.Integration.TimedPowerShell.Rule" Enabled="false" Target="Microsoft.SCORE.IntegrationServer.Class" ConfirmDelivery="true" Remotable="true" Priority="Normal" DiscardLevel="100">
        <Category>Custom</Category>
        <DataSources>
          <DataSource ID="Scheduler" TypeID="Microsoft.SCORE.AD.Computer.Integration.TimedPowerShell.Rule.DS">
            <IntervalSeconds>5400</IntervalSeconds>
            <SyncTime></SyncTime>
          </DataSource>
        </DataSources>
        <WriteActions>
          <WriteAction ID="WA" TypeID="Microsoft.SCORE.AD.Computer.Integration.TimedPowerShell.Rule.WA" RunAs="SCORE.IntegrationServer.AD.RunasProfile">
            <adDomain>YOUR DOMAIN HERE</adDomain>
            <adObjectType>computer</adObjectType>
            <adSearchRoot></adSearchRoot>
            <ScriptLocation>$Target/Property[Type='Microsoft.SCORE.IntegrationServer.Class']/ScriptLocation$</ScriptLocation>
            <TimeoutSeconds>900</TimeoutSeconds>
          </WriteAction>
        </WriteActions>
      </Rule>
    </Rules>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Microsoft.SCORE.AD.Computer.Integration.TimedPowerShell.Rule">
          <Name>Microsoft SCORE AD Computer Integration</Name>
          <Description>Updates SCORE database with current list of Active Directory Computer objects where the Operating System contains "Server".</Description>
        </DisplayString>
        <DisplayString ElementID="Microsoft.SCORE.AD.Computer.Integration.TimedPowerShell.Rule.DS" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Interval Seconds</Description>
        </DisplayString>
        <DisplayString ElementID="Microsoft.SCORE.AD.Computer.Integration.TimedPowerShell.Rule.DS" SubElementID="SyncTime">
          <Name>Sync Time</Name>
          <Description>Sync Time</Description>
        </DisplayString>
        <DisplayString ElementID="Microsoft.SCORE.AD.Computer.Integration.TimedPowerShell.Rule.DS">
          <Name>AD Computer Integration Script Data Source</Name>
          <Description>AD Computer Integration Script  Data Source</Description>
        </DisplayString>
        <DisplayString ElementID="Microsoft.SCORE.AD.Computer.Integration.TimedPowerShell.Rule.WA">
          <Name>AD Computer Integration Script Write Action</Name>
          <Description>AD Computer Integration Script Write Action</Description>
        </DisplayString>
        <DisplayString ElementID="Microsoft.SCORE.AD.Computer.Integration.TimedPowerShell.Rule.WA" SubElementID="TimeoutSeconds">
          <Name>Timeout Seconds</Name>
          <Description>Timeout Seconds</Description>
        </DisplayString>
        <DisplayString ElementID="Microsoft.SCORE.AD.Computer.Integration.TimedPowerShell.Rule.WA" SubElementID="adDomain">
          <Name>adDomain</Name>
          <Description>AD Domain (fqdn format, e.g. mydomain.local.net)</Description>
        </DisplayString>
        <DisplayString ElementID="Microsoft.SCORE.AD.Computer.Integration.TimedPowerShell.Rule.WA" SubElementID="adObjectType">
          <Name>adObjectType</Name>
          <Description>Comma-separated list of objects: forest, domain, site, subnet, computer</Description>
        </DisplayString>
        <DisplayString ElementID="Microsoft.SCORE.AD.Computer.Integration.TimedPowerShell.Rule.WA" SubElementID="adSearchRoot">
          <Name>adSearchRoot</Name>
          <Description>OU to query: leave blank to start at root OU</Description>
        </DisplayString>
      </DisplayStrings>
      <KnowledgeArticles>
        <KnowledgeArticle ElementID="Microsoft.SCORE.AD.Computer.Integration.TimedPowerShell.Rule" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>This rule connects to a designated Active Directory Domain and retrieves all Windows Computer objects that have "Server" in the Operating System.  This information is used by SCORE to compare SCOM Agents.</maml:para>          
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>        
      </KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
