<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><TypeDefinitions>
    <ModuleTypes>
      <DataSourceModuleType ID="Microsoft.SCORE.SCOM.Alert.Integration.TimedPowerShell.Rule.DS" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>System!System.ExpressionEvaluatorSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element name="IntervalSeconds" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SyncTime" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="DS" TypeID="System!System.Scheduler">
                <Scheduler>
                  <SimpleReccuringSchedule>
                    <Interval Unit="Seconds">$Config/IntervalSeconds$</Interval>
                    <SyncTime>$Config/SyncTime$</SyncTime>
                  </SimpleReccuringSchedule>
                  <ExcludeDates />
                </Scheduler>
              </DataSource>
            </MemberModules>
            <Composition>
              <Node ID="DS" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.TriggerData</OutputType>
      </DataSourceModuleType>
      <WriteActionModuleType ID="Microsoft.SCORE.SCOM.Alert.Integration.TimedPowerShell.Rule.WA" Accessibility="Internal" Batching="false">
        <Configuration>
          <xsd:element minOccurs="1" name="managementGroup" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element minOccurs="1" name="objectClasses" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element minOccurs="1" name="ScriptLocation" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="objectClasses" Selector="$Config/objectClasses$" ParameterType="string" />
          <OverrideableParameter ID="ScriptLocation" Selector="$Config/ScriptLocation$" ParameterType="string" />
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <WriteAction ID="WA" TypeID="Windows!Microsoft.Windows.PowerShellWriteAction">
                <ScriptName>Microsoft.SCORE.SCOM.Alert.Integration.TimedPowerShell.Rule.WA.ps1</ScriptName>
                <ScriptBody>
                  #=================================================================================
                  #  Describe Script Here
                  #
                  #  Author:
                  #  v1.0
                  #=================================================================================
                  param($managementGroup,$objectClasses,$ScriptLocation)


                  # Manual Testing section - put stuff here for manually testing script - typically parameters:
                  #=================================================================================
                  # $managementGroup = "ABCD_OM"
                  # $objectClasses = "config,alert"
                  #=================================================================================


                  # Constants section - modify stuff here:
                  #=================================================================================
                  # Assign script name variable for use in event logging.
                  # ScriptName should be the same as the ID of the module that the script is contained in
                  $ScriptName = "Score.Integration.OpsMgr.Alert.ps1"
                  $EventID = "3341"
                  #=================================================================================


                  # Starting Script section - All scripts get this
                  #=================================================================================
                  # Gather the start time of the script
                  $StartTime = Get-Date
                  #Set variable to be used in logging events
                  $whoami = whoami
                  # Load MOMScript API
                  $momapi = New-Object -comObject MOM.ScriptAPI
                  #Log script event that we are starting task
                  $momapi.LogScriptEvent($ScriptName,$EventID,0,"`n Script is starting. `n Running as ($whoami).")
                  #=================================================================================


                  # Begin MAIN script section
                  #=================================================================================
                  # Log an event for the Params
                  $momapi.LogScriptEvent($ScriptName,$EventID,0,"`n These are the parameters passed from script: `n managementGroup: ($managementGroup) `n objectClasses: (objectClasses).")
                  #=================================================================================
                  # End MAIN script section
                  Set-Location $ScriptLocation
                  $objects=$objectClasses.Split(",")
                  .\MonitorSCOM.ps1 -managementGroup $managementGroup -objectClasses $objects


                  # End of script section
                  #=================================================================================
                  #Log an event for script ending and total execution time.
                  $EndTime = Get-Date
                  $ScriptTime = ($EndTime - $StartTime).TotalSeconds
                  $momapi.LogScriptEvent($ScriptName,$EventID,0,"`n Script Completed. `n Script Runtime: ($ScriptTime) seconds.")
                  #=================================================================================
                  # End of script
                </ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>managementGroup</Name>
                    <Value>$Target/ManagementGroup/Name$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>objectClasses</Name>
                    <Value>$Config/objectClasses$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ScriptLocation</Name>
                    <Value>$Config/ScriptLocation$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              </WriteAction>
            </MemberModules>
            <Composition>
              <Node ID="WA" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.BaseData</OutputType>
        <InputType>System!System.BaseData</InputType>
      </WriteActionModuleType>
    </ModuleTypes>
  </TypeDefinitions><Monitoring>
    <Rules>
      <Rule ID="Microsoft.SCORE.SCOM.Alert.Integration.TimedPowerShell.Rule" Enabled="false" Target="Microsoft.SCORE.IntegrationServer.Class" ConfirmDelivery="true" Remotable="true" Priority="Normal" DiscardLevel="100">
        <Category>Custom</Category>
        <DataSources>
          <DataSource ID="Scheduler" TypeID="Microsoft.SCORE.SCOM.Alert.Integration.TimedPowerShell.Rule.DS">
            <IntervalSeconds>900</IntervalSeconds>
            <SyncTime></SyncTime>
          </DataSource>
        </DataSources>
        <WriteActions>
          <WriteAction ID="WA" TypeID="Microsoft.SCORE.SCOM.Alert.Integration.TimedPowerShell.Rule.WA" RunAs="SCORE.IntegrationServer.OpsMgr.RunasProfile">
            <managementGroup>$Target/ManagementGroup/Name$</managementGroup>
            <objectClasses>config,alert</objectClasses>
            <ScriptLocation>$Target/Property[Type='Microsoft.SCORE.IntegrationServer.Class']/ScriptLocation$</ScriptLocation>
            <TimeoutSeconds>900</TimeoutSeconds>
          </WriteAction>
        </WriteActions>
      </Rule>     
    </Rules>
  </Monitoring><LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Microsoft.SCORE.SCOM.Alert.Integration.TimedPowerShell.Rule">
          <Name>Microsoft SCORE SCOM Alert Integration Rule</Name>
          <Description>Updates SCORE database with current list of SCOM Alerts.</Description>
        </DisplayString>
        <DisplayString ElementID="Microsoft.SCORE.SCOM.Alert.Integration.TimedPowerShell.Rule.DS" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Interval Seconds</Description>
        </DisplayString>
        <DisplayString ElementID="Microsoft.SCORE.SCOM.Alert.Integration.TimedPowerShell.Rule.WA" SubElementID="TimeoutSeconds">
          <Name>Timeout Seconds</Name>
          <Description>Timeout Seconds</Description>
        </DisplayString>
        <DisplayString ElementID="Microsoft.SCORE.SCOM.Alert.Integration.TimedPowerShell.Rule.DS" SubElementID="SyncTime">
          <Name>Sync Time</Name>
          <Description>Sync Time</Description>
        </DisplayString>
        <DisplayString ElementID="Microsoft.SCORE.SCOM.Alert.Integration.TimedPowerShell.Rule.WA">
          <Name>OpsMgr Alert Integration Rule</Name>
          <Description>OpsMgr Alert Integration Rule</Description>
        </DisplayString>
        <DisplayString ElementID="Microsoft.SCORE.SCOM.Alert.Integration.TimedPowerShell.Rule.WA" SubElementID="objectClasses">
          <Name>objectClasses</Name>
          <Description>See MP Guide for more information: examples include config, alert, agent, WindowsComputer, generic, group and TimeZone</Description>
        </DisplayString>
        <DisplayString ElementID="Microsoft.SCORE.SCOM.Alert.Integration.TimedPowerShell.Rule.WA" SubElementID="ScriptLocation">
          <Name>Script Location</Name>
          <Description>Location to Script files</Description>
        </DisplayString>
        <DisplayString ElementID="Microsoft.SCORE.SCOM.Alert.Integration.TimedPowerShell.Rule.DS">
          <Name>SCORE OpsMgr Alert Integration Rule</Name>
          <Description>SCORE OpsMgr Alert Integration Rule</Description>
        </DisplayString>
      </DisplayStrings>
      <KnowledgeArticles>
        <KnowledgeArticle ElementID="Microsoft.SCORE.SCOM.Alert.Integration.TimedPowerShell.Rule" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>This rule is used to connect to the SCOM Management Server and retrieve the current list of alerts.</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
      </KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks></ManagementPackFragment>
