<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Score</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Modules\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Modules\CheckCluster.ps1" />
    <Compile Include="Modules\CheckComputer.ps1" />
    <Compile Include="Modules\CheckComputerShare.ps1" />
    <Compile Include="Modules\CheckDisk.ps1" />
    <Compile Include="Modules\CheckDiskSpace.ps1" />
    <Compile Include="Modules\CheckEvents.ps1" />
    <Compile Include="Modules\CheckInstalledApplications.ps1" />
    <Compile Include="Modules\CheckInstalledHotfix.ps1" />
    <Compile Include="Modules\CheckNetwork.ps1" />
    <Compile Include="Modules\CheckNLBCluster.ps1" />
    <Compile Include="Modules\CheckOperatingSystem.ps1" />
    <Compile Include="Modules\CheckServices.ps1" />
    <Compile Include="Modules\CheckSQLAnalysisServer.ps1" />
    <Compile Include="Modules\CheckSQLDatabaseSize.ps1" />
    <Compile Include="Modules\CheckSQLEngine.ps1" />
    <Compile Include="Modules\CheckSQLInstance.ps1" />
    <Compile Include="Modules\CheckSQLJobs.ps1" />
    <Compile Include="Modules\CheckSQLPermissions.ps1" />
    <Compile Include="Modules\CheckSQLReportingServer.ps1" />
    <Compile Include="Modules\CheckWebURL.ps1" />
    <Compile Include="Modules\MonitorFunctions.ps1" />
    <Compile Include="Monitor.ps1" />
    <Compile Include="MonitorAdmin.ps1" />
    <Compile Include="MonitorDomain.ps1" />
    <Compile Include="MonitorSCOM.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.monitor.config" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>