<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Score</Name>
    <ManifestPath>$(OutDir)\$(ProjectName).psd1</ManifestPath>
    <Author>Hugh Scott</Author>
    <CompanyName>Microsoft Corporation</CompanyName>
    <Copyright>(C) Microsoft Corporation, 2012-2019</Copyright>
    <Guid>edb7b233-24eb-48e6-8a8c-093018c8e202</Guid>
    <ProcessorArchitecture />
    <PackageEntryPoint>Monitor.ps1</PackageEntryPoint>
    <DotNetVersion>v4.6.1</DotNetVersion>
    <PackageType>Console</PackageType>
    <PostBuildScript># MOVE CORE PS FILES TO RELEASE FOLDER
get-childitem -Filter *.ps1 | Copy-Item -Destination ..\Score.Release\Score
get-childitem -Filter *.config | Copy-Item -Destination ..\Score.Release\Score
get-childitem -Filter *.ps1 -Path .\Modules\ | Copy-Item -Destination ..\Score.Release\Score\Modules

# UPDATE APP CONFIG CONTENTS
$config = Get-Content ..\Score.Release\Score\app.monitor.config
$config = $config.Replace("ABCD_OM","__MGMT_GROUP__")
$config = $config.Replace("MGR31.ABCD.LCL","__MGMT_SVR1__")
$config = $config.Replace("MGR93.ABCD.LCL","__MGMT_SVR1__")
$config = $config.Replace("sqlag2.abcd.lcl","__SCORE__")
Set-Content ..\Score.Release\Score\app.monitor.config -Value $config

# REMOVE ALL REPORT FILES FROM RELEASE FOLDER
get-childitem -Path ..\Score.Release\Score\Score.Reports\*.* | Remove-Item

# MOVE REPORTS, DATA SOURCES AND DATA SETS
get-item -Path ..\Score.Reports\bin\Debug\*.rdl | copy-item -Destination ..\Score.Release\Score\Score.Reports\
get-item -Path ..\Score.Reports\bin\Debug\*.rsd | copy-item -Destination ..\Score.Release\Score\Score.Reports\
get-item -Path ..\Score.Reports\bin\Debug\*.rds | copy-item -Destination ..\Score.Release\Score\Score.Reports\

# UPDATE DATA SOURCE FILES
$OpsMgr = Get-Content -Path ..\Score.Release\Score\Score.Reports\OperationsManager.rds
$OpsMgr = $OpsMgr.Replace("sql94.abcd.lcl","__OPSMGR__")
Set-Content -Path ..\Score.Release\Score\Score.Reports\OperationsManager.rds -Value $OpsMgr


$OpsMgrDW = Get-Content -Path ..\Score.Release\Score\Score.Reports\OperationsManagerDW.rds
$OpsMgrDW = $OpsMgrDW.Replace("sql94.abcd.lcl","__OPSMGRDW__")
Set-Content -Path ..\Score.Release\Score\Score.Reports\OperationsManagerDW.rds -Value $OpsMgrDW

$SCORE = Get-Content -Path ..\Score.Release\Score\Score.Reports\SCORE.rds
$SCORE = $SCORE.Replace("sqlag2.abcd.lcl","__SCORE__")
Set-Content -Path ..\Score.Release\Score\Score.Reports\SCORE.rds -Value $SCORE

# COPY MANAGEMENT PACK
Get-Item -Path ..\Score.MP\bin\Debug\*.mp | Copy-Item -Destination ..\Score.Release\Score\Score.MP

# COPY DATABASE SCRIPTS
get-item -Path ..\Score.Database\_Deployment\*.sql | Copy-Item -Destination ..\Score.Release\Score\Score.Database\
</PostBuildScript>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Modules\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Deploy-Reports.ps1" />
    <Compile Include="Modules\CheckCluster.ps1" />
    <Compile Include="Modules\CheckComputer.ps1" />
    <Compile Include="Modules\CheckComputerShare.ps1" />
    <Compile Include="Modules\CheckDisk.ps1" />
    <Compile Include="Modules\CheckDiskSpace.ps1" />
    <Compile Include="Modules\CheckEvents.ps1" />
    <Compile Include="Modules\CheckInstalledApplications.ps1" />
    <Compile Include="Modules\CheckInstalledHotfix.ps1" />
    <Compile Include="Modules\CheckNetwork.ps1" />
    <Compile Include="Modules\CheckNLBCluster.ps1" />
    <Compile Include="Modules\CheckOperatingSystem.ps1" />
    <Compile Include="Modules\CheckServices.ps1" />
    <Compile Include="Modules\CheckSQLAnalysisServer.ps1" />
    <Compile Include="Modules\CheckSQLDatabaseSize.ps1" />
    <Compile Include="Modules\CheckSQLEngine.ps1" />
    <Compile Include="Modules\CheckSQLInstance.ps1" />
    <Compile Include="Modules\CheckSQLJobs.ps1" />
    <Compile Include="Modules\CheckSQLPermissions.ps1" />
    <Compile Include="Modules\CheckSQLReportingServer.ps1" />
    <Compile Include="Modules\CheckWebURL.ps1" />
    <Compile Include="Modules\MonitorFunctions.ps1" />
    <Compile Include="Monitor.ps1" />
    <Compile Include="MonitorAdmin.ps1" />
    <Compile Include="MonitorDomain.ps1" />
    <Compile Include="MonitorSCOM.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.monitor.config" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>